{
    "name": "Gertruda",
    "short_name": "Gertruda",
    "description": "AI-powered astrology, dream interpretation, love compatibility, and oracle.",
    "start_url": "/",
    "display": "browser",
    "background_color": "#030014",
    "theme_color": "#030014",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
